# You must specify a `.env` file that contains all of the fields in `creddie/config.py:APISettings`
# that don't already have default values that you like

# This argument points to the `.csv` file on your machine that you want all of the data to be saved to.
# Preferably provide the full path.
PATH_TO_CSV_FILE="./myData.csv"

# This secret key must appear in the url as `?key=WhateverValueYouPutBelow`
FORM_ACCESS_KEY="Hello"
