# You must specify a `.env` file that contains all of the fields in `creddie/config.py:APISettings`
# that don't already have default values that you like

PATH_TO_CSV_FILE=""
FORM_ACCESS_KEY="Hello"
